{ 
  "name": "BIS",
  "scopeName": "source.bis",
  "fileTypes": [
    "bis",
    "map",
    "txt"
  ],
  "patterns": [
    { "include": "#comments" },
    { "include": "#strings" },
    { "include": "#variables" },
    { "include": "#commands" },
    { "include": "#numbers" },
    { "include": "#reserved_words" },
    { "include": "#types" }
  ],
  "repository": {

    "variables": { 
      "patterns": [
        {   
          "match": "(</?)(.*?)(>)",
          "captures": {
            "0": {
                "name": "variable.language.bis"
            }
          }
        }
      ]
    },

    "numbers": { 
      "patterns": [
        { 
          "captures": {
            "1": { "name": "storage.type.bis" },
            "2": { "name": "constant.numeric.bis" }
          },  
          "match": "[0-9]+",
          "name": "constant.numeric.bis"
        }
      ]
    },

    "types": { 
      "patterns": [
        {   
          "match": "(¬|'¬')",
          "name": "variable.other.constant"
        }
      ]
    },

    "comments": {
      "patterns": [
        {   
          "name": "comment.multiline.bis",
          "begin": "\\@(\\.+)",
          "beginCaptures": {
            "0": {
              "name": "comment.multiline.begin.bis"
            }
          },
          "end": "$\\n?",
          "endCaptures": {
            "0": {
              "name": "comment.multiline.end.bis"
            }
          }
        }
      ]
    },
    "commands": {
      "patterns": [
        {
          "name": "keyword.other.bis",
          "match": "\\b(?i:ADD|ADR|ART|AUX|BBO|BCO|BFN|BLT|BPO|BRG|BRK|BTN|CAB|CAH|CAL|CAL|CALL|CAR|CAU|CBX|CCC|CCG|CCI|CCP|CCR|CER|CHD|CHG|CLK|CLT|CLS|CLV|CMU|CMP|CNT|CSR|DAT|DC|DCR|DCU|DDE|DDI|DEC|DEF|DEL|DEV|DFA|DFC|DFU|DIR|DLR|DRW|DSF|DSG|DSM|DSP|DSX|DUL|DUP|DVS|ECR|EDT|ESR|EXT|FC|FCH|FDR|FIL|FKY|FMT|FND|FON|GEN|GOC|GS|GTO|HELP|HID|HSH|IDU|IF|INC|IND|INP|JUV|KEY|KLL|LCH|LCV|LDA|LDV|LFC|LFN|LGL|LGN|LGF|LGS|LLN|LMG|LN|LN+|LN-|LNA|LND|LNG|LNI|LNK|LNM|LNP|LNX|LNY|LOG|LOC|LOK|LSM|LST|LZR|MAU|MBX|MCH|MNU|MQL|MSG|NAMLST|NAMDMP|NET|NOF|NRD|NRM|NRN|NRT|NWR|OK|OS|OUT|OUM|PC|PCF|PCR|PCW|PIC|PNT|PRT|QCLS|QGET|QINQ|QOPN|QPUT|RAM|RAR|RDC|RDL|REL|RELRNM|REP|RER|RET|RETURN|RFM|RGN|RLN|RNM|RPW|RRN|RSL|RSR|RTN|RUN|SC|SCH|SCN|SEN|SFC|SGPUT|SGGET|SHW|SIZ|SNU|SOR|SPI|SQL|SRH|SRR|SRU|STN|STR|SUB|SYS|TIP|TOT|TPC|TPS|TRC|TXT|ULK|UNX|UPD|USE|WAT|WDC|WDL|WIN|WPR|WRL|XIT|XQT|XUN)\\b"
        },
        {
          "name": "keyword.conditional.bis",
          "match": "\\b(if|gt|eq|lt)\\b"
        },
        {
          "name": "invalid.illegal.keyword.debugger.bis",
          "match": "\\b(?i:RDB)\\b"
        }
      ]
    },
    "reserved_words": {
      "patterns": [
        {
          "name": "constant.other.bis",
          "match": "(?i:ACDRW|ACTINP|ACTWIN|ADRW|ADRW1|ADRW2|ADRW3|ADRW4|ADRW5|ADRW6|ADRW7|ADRW8|AEDRW|AKEY|APILVL|AREA|ASPECT|AXDRW|BPORT|CAB|CAB1|CALL|CDRW|CERR|CHAR|CHKPSW|CHR|COLOR|CPRIV|CRPT|CURH|CURSEC|CURV|DATE0|DATE1|DATE2|DATE3|DATE4|DATE5|DATE6|DATE7|DATE8|DATE9|DATE10|DATE11|DATE12|DATE13|DATE14|DATE15|DATE16|DATE17|DATE18|DATE19|DATE20|DAY|DBASE|DBTHRS|DBUSG|DEPN|DEPT|DFUMAX|DLINE|DLP|DRW|DRW1|DRW2|DRW3|DRW4|DRW5|DRW6|DRW7|DRW8|DRW9|DRW10|DRW11|DRW12|DRW13|DRW14|DRW15|DRW16|DTM|DTNAM|DWCAP|ECAB|EDRW|ELINE|ENVSTR|ERPT|ERID|ESC|ETYPE|FCAB|FCC|FDRW|FFTYPE|FIELD|FKEY|FMT|FPAGE|FRESTR|FRPT|GLBSTR|GRAPH|HLINES|ICVAR|INMSV|INPUT|INSTR|INVAR|INVR1|IO|IP|LANG|LCAB|LEVEL|LIBDRW|LINE|LINK|LITEM|LLP|LNKDRW|LNKRPT|LOOK|LRRSD|MAPNAM|MAXCAB|MAXCHR|MAXDRW|MAXEVR|MAXGVR|MAXGVR|MAXLAB|MAXLIN|MAXLNS|MAXRNM|MAXRPT|MAXRW|MAXVAR|MODE|MODE1|MSEC|MSGQ|MXDEPN|NET|NETDRW|NETOUT|NETRPT|NETSIT|ODEPN|OLINE|OPRIV|ORSTAN|ORUN|OSITE|OSFILS|OSPLEN|OSTNUM|OSUIDS|OSUSER|OSYSNAM|OUSER|PLNG|RPRIV|RPT|RRSID|RSLANT|RUN|SCNH|SCNV|SCREEN|SECDRW|SECGRP|SECRPT|SECURE|SITE|SOE|SOEH|SOEV|SPRIV|STAT1|STAT2|STAT3|STAT4|STNUM|SYSNAM|TAB|TCCS|TIC|TIME|TTYPE|USER|WND|WS|WSIPA|WSITE|XDRW|XERR|XFUN|XKEY|XLINE|XRID|XRPT|XTYPE|YEAR|)\\$"
        }
      ]
    },
    "strings": {
      "patterns": [
        {   
          "name": "string.quoted.double.bis",
          "begin": "\"",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.string.begin.bis"
            }
          },
          "end": "\"",
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.string.end.bis"
            }
          }
        },
        {   
          "name": "string.quoted.single.bis",
          "begin": "\\'",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.string.begin.bis"
            }
          },
          "end": "\\'",
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.string.end.bis"
            }
          }
        }
      ]
    }
  },

  "uuid": "e3b57491-c741-459d-b57d-9ce935ff0796"
}


